package main

import "fmt"

func main() {

	// if condition {
	// block of code
	// }

	age := 25

	if age >= 18 {
		fmt.Println("You are an adult.")
	}

	// if condition {
	// 	block of code
	// } else if {
	// 	block of code
	// } else {
	// 	block of code
	// }

	temperature := 25
	if temperature >= 30 {
		fmt.Println("Hot")
	} else {
		fmt.Println("cool")
	}

	score := 85

	if score >= 90 {
		fmt.Println("A")
	} else if score >= 85 {
		fmt.Println("B")
	} else if score >= 70 {
		fmt.Println("C")
	} else {
		fmt.Println("D")
	}

	// ^ always make sure the condition order is true, because it will always check fullfill the first condition and if it fullfilled then welp, can't do anything bout that

	num := 18

	if num%2 == 0 {
		if num%3 == 0 {
			fmt.Println("Number is divisible by both 2 & 3.")
		} else {
			fmt.Println("Number is divisible by 2")
		}
	} else {
		fmt.Println("Number isn't divisible")
	}

	// || OR
	// && AND

	if 10%2 == 0 || 5%2 == 0 {
		fmt.Println("Either 10 or 5 are even.")
	}

	if 10%2 == 0 && 6%2 == 0 {
		fmt.Println("both number is equal.")
	}
}
