package main

/* Logical Operators

	! (logical NOT)
	|| (logical OR)
	&& (logical AND)

Bitwise Operators:

	& (bitwise AND)
	| (bitwise OR)
	^ (bitwise XOR)
	&^ (bit clear, AND NOT)
	<< (left shift)
	>> (right shift)

Comparison Operators:

	== (equal)
	!= (not equal)
	< (less than)
	<= (less than or equal to)
	> (greater than)
	>= (greater than or equal to)


*/

func main() {
	println(5 > 10)
	const a int = 10
	const b int = 5

	for i := 1; i < a; i++ {
		c := i * 2
		if c == a || c%3 == 0 {
			println("Aseli coy", c)
		} else {
			println("Palsu jir", c)
		}
	}
}
